DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=nqzd49b4o0er37fco9gr
DATABASE_PASSWORD=pscale_pw_3QvhFjQsqXQQmNCm4QAmUNLFwxgNflmILApiSQqE9m6
REACT_APP_API_URL = hhttps://vermillion-gecko-2c34f2.netlify.app
PLANETSCALE_DATABASE_URL='mysql://mp5elgt8dy632ce4d1l7:pscale_pw_3QvhFjQsqXQQmNCm4QAmUNLFwxgNflmILApiSQqE9m6@aws.connect.psdb.cloud/recruitment?ssl={"rejectUnauthorized":true}'
  '
