DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=4clwl0r2zvbo7bgppb50
DATABASE_PASSWORD=pscale_pw_cw4IKKvqEi1AD2UnkxMTLTRhntE4JOAoZKNaNNuY5Id
  
# PLANETSCALE_DATABASE_URL='mysql://mp5elgt8dy632ce4d1l7:pscale_pw_3QvhFjQsqXQQmNCm4QAmUNLFwxgNflmILApiSQqE9m6@aws.connect.psdb.cloud/recruitment?ssl={"rejectUnauthorized":true}'
# PLANETSCALE_DATABASE_URL='mysql://o4z0h2t1qf3qdef063dw:pscale_pw_qFumUHyJ0JGd1xXTHus8zAjIMWcAlwfpXDIa37U4N8k@aws.connect.psdb.cloud/recruitment?ssl={"rejectUnauthorized":true}'
  PLANETSCALE_DATABASE_URL='mysql://4clwl0r2zvbo7bgppb50:pscale_pw_cw4IKKvqEi1AD2UnkxMTLTRhntE4JOAoZKNaNNuY5Id@aws.connect.psdb.cloud/recruitment?ssl={"rejectUnauthorized":true}'
  
